<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKl-0Z-8Nh">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="3Yw-ci-2R0">
            <objects>
                <tableViewController id="ZQm-oU-cUw" customClass="RestaurantsTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NNp-EG-xqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="hhJ-NL-fM4" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhJ-NL-fM4" id="2c2-zT-SAs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-3R-GoO">
                                            <rect key="frame" x="5" y="2" width="409" height="76.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imL-NH-VXL">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QN9-I6-M2D"/>
                                                        <constraint firstAttribute="height" constant="60" id="mcR-CS-1S3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-98-I8H">
                                                    <rect key="frame" x="70" y="0.0" width="339" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-KY-UC6">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-lp-Jzb">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="55.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-qk-Y0x">
                                                            <rect key="frame" x="0.0" y="42.666666666666664" width="29.333333333333332" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Fo-3R-GoO" firstAttribute="top" secondItem="2c2-zT-SAs" secondAttribute="top" constant="2" id="D65-iR-9d3"/>
                                        <constraint firstAttribute="trailing" secondItem="6Fo-3R-GoO" secondAttribute="trailing" id="JLZ-Xv-Wti"/>
                                        <constraint firstItem="6Fo-3R-GoO" firstAttribute="leading" secondItem="2c2-zT-SAs" secondAttribute="leading" constant="5" id="Tcl-0I-ayi"/>
                                        <constraint firstAttribute="bottom" secondItem="6Fo-3R-GoO" secondAttribute="bottom" constant="1.5" id="fpq-Lq-7uk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="eZg-lp-Jzb" id="sIN-RW-yG4"/>
                                    <outlet property="nameLabel" destination="p4B-KY-UC6" id="OHk-Kc-crm"/>
                                    <outlet property="thumbnailImageView" destination="imL-NH-VXL" id="n67-71-23x"/>
                                    <outlet property="typeLabel" destination="r8U-qk-Y0x" id="i0b-m8-h6H"/>
                                    <segue destination="FM4-KN-afH" kind="show" identifier="showRestaurantDetail" id="dZt-cP-VCU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZQm-oU-cUw" id="J1t-p3-kjA"/>
                            <outlet property="delegate" destination="ZQm-oU-cUw" id="BTp-SC-m5i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="bj6-Ro-zIA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cFZ-FY-jXz">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ibz-gR-929" kind="presentation" id="FVf-51-dhu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZi-c0-8gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="98.50074962518741"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="N6Z-l6-mDz">
            <objects>
                <viewController id="FM4-KN-afH" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpf-tF-M6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZ1-lc-Qdo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Q3c-AA-sgO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" id="LAz-Ry-MfV">
                                    <rect key="frame" x="0.0" y="364" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="LR1-HO-reL" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LR1-HO-reL" id="5sm-bL-SMm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="WBV-P2-sJn">
                                                    <rect key="frame" x="10" y="6" width="404" height="23.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-7x-crt">
                                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1O-Yb-EFO">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="227.33333333333337" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xFP-7x-crt" firstAttribute="width" secondItem="m1O-Yb-EFO" secondAttribute="width" multiplier="0.5" id="L4L-lk-ufI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WBV-P2-sJn" secondAttribute="trailing" id="0C5-gc-kOK"/>
                                                <constraint firstItem="WBV-P2-sJn" firstAttribute="leading" secondItem="5sm-bL-SMm" secondAttribute="leading" constant="10" id="FRM-dJ-KJ8"/>
                                                <constraint firstItem="WBV-P2-sJn" firstAttribute="top" secondItem="5sm-bL-SMm" secondAttribute="top" constant="6" id="QWA-Bx-g43"/>
                                                <constraint firstItem="WBV-P2-sJn" firstAttribute="centerY" secondItem="5sm-bL-SMm" secondAttribute="centerY" id="dwO-1x-Aot"/>
                                                <constraint firstAttribute="bottom" secondItem="WBV-P2-sJn" secondAttribute="bottom" constant="6" id="mfk-bX-CiS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="xFP-7x-crt" id="3u8-Qn-n25"/>
                                            <outlet property="valueLabel" destination="m1O-Yb-EFO" id="I4a-Qc-0Sa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FM4-KN-afH" id="rXi-2a-1Bn"/>
                                    <outlet property="delegate" destination="FM4-KN-afH" id="qn7-tM-U9e"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-PM-S3r">
                                <rect key="frame" x="378" y="96" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gxH-qv-Krl"/>
                                    <constraint firstAttribute="width" constant="28" id="n4t-tQ-3Nn"/>
                                </constraints>
                                <state key="normal" image="check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yjh-79-zB0" kind="presentation" id="a8G-Qw-mMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HZ1-lc-Qdo" secondAttribute="bottom" id="Bec-ER-jNm"/>
                            <constraint firstItem="FhP-0q-2mv" firstAttribute="trailing" secondItem="FBL-PM-S3r" secondAttribute="trailing" constant="8" id="UhZ-8G-dQz"/>
                            <constraint firstItem="HZ1-lc-Qdo" firstAttribute="top" secondItem="rpf-tF-M6Z" secondAttribute="top" id="elm-X7-A0H"/>
                            <constraint firstItem="HZ1-lc-Qdo" firstAttribute="trailing" secondItem="FhP-0q-2mv" secondAttribute="trailing" id="fvc-Ji-JbA"/>
                            <constraint firstItem="FBL-PM-S3r" firstAttribute="top" secondItem="FhP-0q-2mv" secondAttribute="top" constant="8" id="gvg-6F-E0y"/>
                            <constraint firstItem="HZ1-lc-Qdo" firstAttribute="leading" secondItem="FhP-0q-2mv" secondAttribute="leading" id="nfg-bs-opr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhP-0q-2mv"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LAz-Ry-MfV" id="zIp-9n-oGh"/>
                        <outlet property="restaurantImageView" destination="Q3c-AA-sgO" id="x1o-XF-OfR"/>
                        <outlet property="tableView" destination="HZ1-lc-Qdo" id="4jT-fe-UGk"/>
                        <segue destination="SZ0-51-MR8" kind="show" identifier="showMap" id="niW-wu-FU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H73-8Q-YTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="98.4375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JNj-p8-TuC">
            <objects>
                <viewController id="SZ0-51-MR8" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgT-UW-vIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="trV-5d-86y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="trV-5d-86y" firstAttribute="trailing" secondItem="eBS-62-Bcn" secondAttribute="trailing" id="AZi-kM-Lco"/>
                            <constraint firstItem="trV-5d-86y" firstAttribute="leading" secondItem="eBS-62-Bcn" secondAttribute="leading" id="TXd-mD-lZT"/>
                            <constraint firstAttribute="bottom" secondItem="trV-5d-86y" secondAttribute="bottom" id="Uja-mI-v7Z"/>
                            <constraint firstItem="trV-5d-86y" firstAttribute="top" secondItem="SgT-UW-vIs" secondAttribute="top" id="vr1-Vr-okN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBS-62-Bcn"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="trV-5d-86y" id="8AC-Rd-rFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeY-ry-alu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="914.73214285714278"/>
        </scene>
        <!--Add Restaurant View Controller-->
        <scene sceneID="6rw-sB-pEX">
            <objects>
                <tableViewController id="0W1-2E-c2i" customClass="AddRestaurantViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uVq-42-QZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jON-A7-tAy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="I9W-Ra-ZaB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9W-Ra-ZaB" id="SYz-tP-ZWS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-ti-Rfu">
                                                    <rect key="frame" x="164.66666666666666" y="82.333333333333329" width="85" height="84.999999999999986"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNK-ti-Rfu" firstAttribute="centerY" secondItem="SYz-tP-ZWS" secondAttribute="centerY" id="4vB-Ht-azU"/>
                                                <constraint firstItem="hNK-ti-Rfu" firstAttribute="centerX" secondItem="SYz-tP-ZWS" secondAttribute="centerX" id="KJQ-Z8-6pf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="u3r-rF-RGB">
                                        <rect key="frame" x="0.0" y="250" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3r-rF-RGB" id="yr3-nM-oSn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-NB-BSK">
                                                    <rect key="frame" x="30" y="25.666666666666671" width="354" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-sd-1Ur">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-yP-lKC">
                                                            <rect key="frame" x="138" y="0.0" width="216" height="20.333333333333332"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HIY-sd-1Ur" firstAttribute="width" secondItem="zgr-yP-lKC" secondAttribute="width" multiplier="0.5" id="QEI-JS-bFE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGI-NB-BSK" firstAttribute="leading" secondItem="yr3-nM-oSn" secondAttribute="leadingMargin" constant="10" id="2Ao-tj-I7v"/>
                                                <constraint firstItem="bGI-NB-BSK" firstAttribute="centerY" secondItem="yr3-nM-oSn" secondAttribute="centerY" id="RZ8-gh-vxT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bGI-NB-BSK" secondAttribute="trailing" constant="10" id="vFh-uJ-RWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="rod-sl-DPU">
                                        <rect key="frame" x="0.0" y="322" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rod-sl-DPU" id="r2Y-Jc-Frw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-M0-Gkf">
                                                    <rect key="frame" x="30" y="25.666666666666671" width="354" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2al-dW-NXm">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant's Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-Pd-q5S">
                                                            <rect key="frame" x="138" y="0.0" width="216" height="20.333333333333332"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2al-dW-NXm" firstAttribute="width" secondItem="VaZ-Pd-q5S" secondAttribute="width" multiplier="0.5" id="J6z-DW-PH1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xne-M0-Gkf" secondAttribute="trailing" constant="10" id="7n9-cS-22b"/>
                                                <constraint firstItem="Xne-M0-Gkf" firstAttribute="centerY" secondItem="r2Y-Jc-Frw" secondAttribute="centerY" id="VFf-xx-vXH"/>
                                                <constraint firstItem="Xne-M0-Gkf" firstAttribute="leading" secondItem="r2Y-Jc-Frw" secondAttribute="leadingMargin" constant="10" id="xkY-zA-U0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="8MP-QV-l5M">
                                        <rect key="frame" x="0.0" y="394" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MP-QV-l5M" id="dRn-VJ-3Kc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-1C-qeL">
                                                    <rect key="frame" x="30" y="25.666666666666671" width="354" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-OF-vhP">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant's Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-b9-Z6f">
                                                            <rect key="frame" x="138" y="0.0" width="216" height="20.333333333333332"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ik7-OF-vhP" firstAttribute="width" secondItem="pqy-b9-Z6f" secondAttribute="width" multiplier="0.5" id="TpB-lw-SJ2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6LQ-1C-qeL" secondAttribute="trailing" constant="10" id="ND6-4i-cvJ"/>
                                                <constraint firstItem="6LQ-1C-qeL" firstAttribute="centerY" secondItem="dRn-VJ-3Kc" secondAttribute="centerY" id="edy-mJ-jQi"/>
                                                <constraint firstItem="6LQ-1C-qeL" firstAttribute="leading" secondItem="dRn-VJ-3Kc" secondAttribute="leadingMargin" constant="10" id="wDV-Ei-R07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Wmi-gW-wqD">
                                        <rect key="frame" x="0.0" y="466" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wmi-gW-wqD" id="TW2-ON-yCP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q61-gV-eAj">
                                                    <rect key="frame" x="30" y="15.666666666666668" width="354" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been here?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-q5-jFl">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="40.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RyY-8X-ldB">
                                                            <rect key="frame" x="138" y="0.0" width="216" height="40.666666666666664"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-xM-9f2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="40.666666666666664"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Yes">
                                                                        <color key="titleColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="toggleBeenHereBtnWithSender:" destination="0W1-2E-c2i" eventType="touchUpInside" id="KYb-jo-mSC"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-l8-zwH">
                                                                    <rect key="frame" x="110.66666666666669" y="0.0" width="105.33333333333331" height="40.666666666666664"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="No">
                                                                        <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value=""/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                            <color key="value" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="toggleBeenHereBtnWithSender:" destination="0W1-2E-c2i" eventType="touchUpInside" id="eRK-xD-qSC"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qeS-q5-jFl" firstAttribute="width" secondItem="RyY-8X-ldB" secondAttribute="width" multiplier="0.5" id="k0T-VL-df6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q61-gV-eAj" firstAttribute="centerY" secondItem="TW2-ON-yCP" secondAttribute="centerY" id="LUu-hO-1nq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q61-gV-eAj" secondAttribute="trailing" constant="10" id="dmv-uv-hNF"/>
                                                <constraint firstItem="q61-gV-eAj" firstAttribute="leading" secondItem="TW2-ON-yCP" secondAttribute="leadingMargin" constant="10" id="kXV-tK-Ntq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0W1-2E-c2i" id="cJx-ah-6lW"/>
                            <outlet property="delegate" destination="0W1-2E-c2i" id="Vnd-qA-DEQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cAS-1k-iJT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C4j-SZ-r0r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="PiO-Mk-fW1" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="tlh-fm-Nhw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rgn-o0-YIL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveBtnTapped" destination="0W1-2E-c2i" id="DIO-b5-kgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationField" destination="pqy-b9-Z6f" id="ZGc-Kb-5zJ"/>
                        <outlet property="nameField" destination="zgr-yP-lKC" id="typ-Vb-DdE"/>
                        <outlet property="noBtn" destination="mUt-l8-zwH" id="zoz-iS-Fco"/>
                        <outlet property="photoImageView" destination="hNK-ti-Rfu" id="LUq-mA-9NL"/>
                        <outlet property="typeField" destination="VaZ-Pd-q5S" id="Z1N-c7-1yJ"/>
                        <outlet property="yesBtn" destination="zp7-xM-9f2" id="bLU-I1-979"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUI-di-8lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PiO-Mk-fW1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="914.73214285714278"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="0cK-em-v7x">
            <objects>
                <viewController id="yjh-79-zB0" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2B-40-xAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-7B-LRl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFE-1Y-fXj">
                                <rect key="frame" x="72.666666666666686" y="238" width="269" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dinned here. What do you think?" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiT-Xu-zdf">
                                        <rect key="frame" x="15" y="205.66666666666669" width="239" height="71.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-qg-9YN">
                                        <rect key="frame" x="8" y="292" width="253" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4il-EP-RHq">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="36"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Absolute love it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UHx-rf-ph9" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="ILA-if-gjs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-em-gfU">
                                                <rect key="frame" x="0.0" y="41" width="253" height="36"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UHx-rf-ph9" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="5VR-OT-7ys"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-SL-L2L">
                                                <rect key="frame" x="0.0" y="82" width="253" height="36"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UHx-rf-ph9" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="mmZ-bv-FTQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-Dp-fG6">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="205.66666666666666"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-6K-5a6">
                                        <rect key="frame" x="256" y="-10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5Qv-jW-ddw"/>
                                            <constraint firstAttribute="height" constant="24" id="Yjf-Ij-Wkc"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="UHx-rf-ph9" kind="unwind" unwindAction="closeWithSegue:" id="e74-HY-b6w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="1GO-Lk-3A9"/>
                                    <constraint firstItem="rdc-6K-5a6" firstAttribute="top" secondItem="YFE-1Y-fXj" secondAttribute="top" constant="-10" id="1IP-VO-IXK"/>
                                    <constraint firstItem="ozi-qg-9YN" firstAttribute="top" secondItem="rdc-6K-5a6" secondAttribute="bottom" constant="278" id="2kQ-ZZ-b29"/>
                                    <constraint firstAttribute="trailing" secondItem="rdc-6K-5a6" secondAttribute="trailing" constant="-11" id="4Jy-PP-Kf6"/>
                                    <constraint firstItem="ozi-qg-9YN" firstAttribute="top" secondItem="jiT-Xu-zdf" secondAttribute="bottom" constant="15" id="75Y-S0-BeW"/>
                                    <constraint firstItem="rdc-6K-5a6" firstAttribute="leading" secondItem="YFE-1Y-fXj" secondAttribute="leading" constant="256" id="FvQ-he-B0z"/>
                                    <constraint firstItem="jiT-Xu-zdf" firstAttribute="top" secondItem="I9D-Dp-fG6" secondAttribute="bottom" id="JU4-N2-rhu"/>
                                    <constraint firstAttribute="trailing" secondItem="jiT-Xu-zdf" secondAttribute="trailing" constant="15" id="QHj-xy-ZVE"/>
                                    <constraint firstItem="ozi-qg-9YN" firstAttribute="leading" secondItem="YFE-1Y-fXj" secondAttribute="leading" constant="8" id="RfG-Pn-bmK"/>
                                    <constraint firstAttribute="height" constant="420" id="SDi-8P-818"/>
                                    <constraint firstItem="I9D-Dp-fG6" firstAttribute="top" secondItem="YFE-1Y-fXj" secondAttribute="top" id="VGa-BI-Plb"/>
                                    <constraint firstAttribute="bottom" secondItem="ozi-qg-9YN" secondAttribute="bottom" constant="10" id="Wag-fh-hc6"/>
                                    <constraint firstItem="jiT-Xu-zdf" firstAttribute="leading" secondItem="YFE-1Y-fXj" secondAttribute="leading" constant="15" id="b2q-Ni-8pO"/>
                                    <constraint firstAttribute="trailing" secondItem="ozi-qg-9YN" secondAttribute="trailing" constant="8" id="evk-vN-Z4K"/>
                                    <constraint firstItem="I9D-Dp-fG6" firstAttribute="leading" secondItem="YFE-1Y-fXj" secondAttribute="leading" id="k9K-gY-1ND"/>
                                    <constraint firstAttribute="trailing" secondItem="I9D-Dp-fG6" secondAttribute="trailing" id="mZY-uH-Y2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YFE-1Y-fXj" firstAttribute="centerY" secondItem="q2B-40-xAo" secondAttribute="centerY" id="IXq-v4-1Q2"/>
                            <constraint firstItem="YFE-1Y-fXj" firstAttribute="centerX" secondItem="q2B-40-xAo" secondAttribute="centerX" id="J8f-fJ-rPH"/>
                            <constraint firstItem="zZi-7B-LRl" firstAttribute="trailing" secondItem="KJG-9k-aFd" secondAttribute="trailing" id="MZK-Hh-yJq"/>
                            <constraint firstItem="zZi-7B-LRl" firstAttribute="leading" secondItem="KJG-9k-aFd" secondAttribute="leading" id="R8D-6p-mOo"/>
                            <constraint firstAttribute="bottom" secondItem="zZi-7B-LRl" secondAttribute="bottom" id="jHm-H6-G5Q"/>
                            <constraint firstItem="zZi-7B-LRl" firstAttribute="top" secondItem="q2B-40-xAo" secondAttribute="top" id="mKL-GZ-Kuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJG-9k-aFd"/>
                    </view>
                    <connections>
                        <outlet property="backgroundReview" destination="zZi-7B-LRl" id="ksQ-Mm-d21"/>
                        <outlet property="containerView" destination="YFE-1Y-fXj" id="Swh-Jb-Kdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksv-mh-Epf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UHx-rf-ph9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3026.0869565217395" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BxJ-2x-Qo2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKl-0Z-8Nh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1g1-8i-Nrw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQm-oU-cUw" kind="relationship" relationship="rootViewController" id="a3y-iC-YmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCT-cN-Uor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YU4-kp-jrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibz-gR-929" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wht-qM-eTw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0W1-2E-c2i" kind="relationship" relationship="rootViewController" id="DsZ-WU-X1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFS-0y-wR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="914.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="426.66665649414062" height="426.66665649414062"/>
        <image name="cafeloisl" width="426.66665649414062" height="426.66665649414062"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
